{
  "name": "GENERATOR_NAME",
  "version": "0.0.0",
  "main": "dist/cjs/src/index.js",
  "module": "src/index.ts",
  "types": "./dist/types/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./src/index.ts",
      "require": "./dist/cjs/src/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./dist",
    "build": "yarn build:clean && yarn compile && ./fixup.sh",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "^29.1.2",
    "@types/jest": "^29.5.4",
    "@types/node": "^18.11.17",
    "jest": "^29.1.2",
    "ts-jest": "^29.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "memfs": "^3.4.7",
    "quicktype-core": "^23.0.71",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
