{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": false,
    "composite": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "typeRoots" : ["./node_modules/@types"],
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "**/*.ts",
    "**/*.json",
  ]
}